<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AddingPdfFileActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarRL2_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_toolbar01">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backIBtn2_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white"
            android:padding="5dp"/>

        <!--Icon-->
        <ImageView
            android:id="@+id/iconIV2_ID"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/backIBtn2_ID"
            android:src="@drawable/logo1"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIV2_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Add a new book"
            android:fontFamily="sans-serif-condensed"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <!--Attaching pdf button-->
        <ImageButton
            android:id="@+id/attachIBtn_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_attach_file_white"/>

    </RelativeLayout>

</RelativeLayout>