<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".activities.ForgotPasswordActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarRL8_ID"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@drawable/shape_toolbar01"
        android:backgroundTint="@color/deep_blue">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backIBtn10_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <!--Logo-->
        <ImageView
            android:id="@+id/iconIV4_ID"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/backIBtn10_ID"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo1" />

        <!--Title-->
        <TextView
            android:id="@+id/titleTV8_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIV4_ID"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexa_trial_black"
            android:text="Forgot password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <!--Subtitle-->
        <TextView
            android:id="@+id/subtitleTV2_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV8_ID"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/nexa_trial_book"
            android:text="To reset your password, please enter your email."
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="245dp">

        <!--Input email-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailET1_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_email_gray"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:hint="Enter your email"
                android:textStyle="bold"
                android:fontFamily="@font/nexa_trial_book"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--Submit email button-->
        <android.widget.Button
            android:id="@+id/submitEmailBtn_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailTIL_ID"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_button01"
            android:fontFamily="@font/nexa_trial_heavy"
            android:text="Submit"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>