<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PdfViewActivity">
    
    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarRL5_ID"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <!--Back button-->
        <ImageButton
            android:id="@+id/backIBtn6_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <!--Title textView-->
        <TextView
            android:id="@+id/toolbarTitleTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Read book"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!--Subtitle i.e page number-->
        <TextView
            android:id="@+id/toolbarSubtitleTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarTitleTV_ID"
            android:layout_centerHorizontal="true"
            android:text="N/N"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </RelativeLayout>

    <!--Load pdf file - PdfView-->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView2_ID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBarRL5_ID"/>

    <!--Progressbar to show while pdf/book is loading firebase-->
    <ProgressBar
        android:id="@+id/progressBar2_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>