<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".activities.DashboardUserActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarRL1_ID"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:backgroundTint="@color/deep_blue"
        android:background="@drawable/shape_toolbar02">

        <!--ImageButton: Open profile-->
        <ImageButton
            android:id="@+id/userProfileBtnID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:src="@drawable/ic_person_white" />

        <TextView
            android:id="@+id/titleTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nexa_trial_black"
            android:text="Dashboard - User"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitleTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV_ID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="user@example.com"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/logoutBtn_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_logout_white" />

    </RelativeLayout>

    <!--Tabs-->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBarRL1_ID"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabUnboundedRipple="false" />

    <!--ViewPaper: Swipe/Show/Change fragments-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout_ID"
        android:layout_marginTop="-12dp" />

</RelativeLayout>