<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Pdf thumbnail-->
        <RelativeLayout
            android:id="@+id/pdfRL2_ID"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="5dp"
            android:background="@color/white">

            <!--Pdf view-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView3_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progressBar3_ID"
                    style="@style/SpinKitView.Small.DoubleBounce"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="29dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="31dp"
                    android:layout_marginBottom="48dp"
                    gbp:SpinKit_Color="@color/deep_blue" />
            </com.github.barteksc.pdfviewer.PDFView>

            <!--Progressbar-->
            <!--<ProgressBar
                android:id="@+id/progressBar3_ID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

        </RelativeLayout>

        <TextView
            android:id="@+id/titleTV6_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/removeFavBookIBtn_ID"
            android:layout_toEndOf="@id/pdfRL2_ID"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.0125"
            android:maxLines="1"
            android:text="Book title"
            android:textColor="@color/deep_blue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/removeFavBookIBtn_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_favorite_white"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/descriptionTV3_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTV6_ID"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/pdfRL2_ID"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Book description" />

        <TextView
            android:id="@+id/categoryTV4_ID"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:text="Category"/>

        <TextView
            android:id="@+id/sizeTV1_ID"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/pdfRL2_ID"
            android:maxLines="1"
            android:text="0 MB" />

        <TextView
            android:id="@+id/dateTV1_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/sizeTV1_ID"
            android:layout_toStartOf="@id/categoryTV4_ID"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="dd/MM/yyyy"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
    <!--Friday, May 13th, 2022 - justCongDoan-->