<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageView: User's profile when displaying comments-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileSIV2_ID"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person_gray"
            app:strokeColor="@color/gray01"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/circleImageStyle"/>

        <!--TextView: User's name having written comment-->
        <TextView
            android:id="@+id/nameTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileSIV2_ID"
            android:text="Person name"
            android:fontFamily="@font/lato_italic"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!--TextView: The date of added comment-->
        <TextView
            android:id="@+id/dateTV2_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="dd/MM/yyyy"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/gray02"
            android:textSize="12sp" />

        <!--TextView: comment-->
        <TextView
            android:id="@+id/commentTV_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTV_ID"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/profileSIV2_ID"
            android:text="The comment to be displayed here."
            android:fontFamily="sans-serif-black"
            android:textColor="@color/gray02"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>